<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Science&Chill</title>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            ;(function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        ;(m[i].a = m[i].a || []).push(arguments)
                    }
                m[i].l = 1 * new Date()
                ;(k = e.createElement(t)),
                    (a = e.getElementsByTagName(t)[0]),
                    (k.async = 1),
                    (k.src = r),
                    a.parentNode.insertBefore(k, a)
            })(
                window,
                document,
                'script',
                'https://mc.yandex.ru/metrika/tag.js',
                'ym'
            )

            ym(86450461, 'init', {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
            })
        </script>
        <noscript
            ><div>
                <img
                    src="https://mc.yandex.ru/watch/86450461"
                    style="position: absolute; left: -9999px"
                    alt=""
                /></div
        ></noscript>
        <!-- /Yandex.Metrika counter -->
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/home.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav class="navbar">
            <button class="navbar__support-btn">
                <img
                    class="navbar__support-img"
                    src="img/triangle-pink.png"
                    alt="support"
                />
                <p class="navbar__support-title">техподдержка</p>
            </button>
            <div class="navbar__support-popup">
                <p>
                    Если у вас возникли проблемы с сайтом, то
                    <span>попробуйте обновить страницу.</span>
                </p>
                <p>Телефон технической поддержки: +7 (9..) ..-...-..</p>
                <hr />
            </div>
        </nav>
        <section class="header">
            <h2>Night of Science</h2>
            <div class="header__navigation">
                <button class="header__navigation-btn innovations-item">
                    <a href="./innovations.html">
                        <img src="img/nav-logo-inn.png" alt="innovations" />
                    </a>
                </button>
                <button class="header__navigation-btn arts-item">
                    <a href="./arts.html">
                        <img src="img/nav-logo-arts.png" alt="arts" />
                    </a>
                </button>
                <button class="header__navigation-btn humanities-item">
                    <a href="./humanities.html">
                        <img src="img/nav-logo-hmn.png" alt="" />
                    </a>
                </button>
            </div>
            <div class="header-about">
                <div class="header-about__title">о фестивале</div>
                <hr />
                <div class="header-about__description">
                    <div>
                        <span class="header-about__description-def"
                            >Night of Science</span
                        >
                        — онлайн-фестиваль науки и развлечений от Центра
                        академического развития студентов НИУ ВШЭ, Ингруп СтС и
                        других студенческих организаций Вышки.
                    </div>
                    <div>
                        Мы доступно и интересно расскажем о самых разных науках
                        в блоках «Innovations», «Humanities», «Arts», покажем
                        яркий, живой мир внеучебки и докажем, что в онлайне тоже
                        интересно.
                    </div>
                </div>
            </div>
        </section>
        <!-- Grid schedule -->
        <section class="schedule-home">
            <div class="schedule-header">
                <div></div>
                <img
                    src="img/big-scene-table.png"
                    alt="big scene"
                    class="schedule-header__item big-scene"
                />
                <a href="innovations.html">
                    <img
                        src="img/innovations-table.png"
                        alt="innovations table"
                        class="schedule-header__item"
                /></a>
                <a href="arts.html">
                    <img
                        src="img/arts-table.png"
                        alt="arts table"
                        class="schedule-header__item"
                    />
                </a>
                <a href="humanities.html">
                    <img
                        src="img/humanities-table.png"
                        alt="humanities table"
                        class="schedule-header__item"
                    />
                </a>
            </div>
            <div class="schedule-grid">
                <div class="schedule-grid__item time"><p>12:00</p></div>
                <div class="schedule-grid__item">
                    <p>Теория игр</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Институт брака</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Телесность в искусстве</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Телесность в искусстве</p>
                </div>

                <div class="schedule-grid__item time"><p>12:30</p></div>
                <div class="schedule-grid__item">
                    <p>клонирование человека</p>
                </div>
                <div class="schedule-grid__item">
                    <p>феминизм</p>
                </div>
                <div class="schedule-grid__item">
                    <p>nft-art обьекты</p>
                </div>
                <div class="schedule-grid__item">
                    <p>nft-art обьекты</p>
                </div>

                <div class="schedule-grid__item time"><p>13:00</p></div>
                <div class="schedule-grid__item">
                    <p>Коронавирус и бизнес</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Методология мышления</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Технологии в кино</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Технологии в кино</p>
                </div>

                <div class="schedule-grid__item time"><p>13:30</p></div>
                <div class="schedule-grid__item">
                    <p>3D-печать</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Цифровизация и дети</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Феномен меломании</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Феномен меломании</p>
                </div>

                <div class="schedule-grid__item time"><p>14:00</p></div>
                <div class="schedule-grid__item">
                    <p>Микробиология</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Урбанистика</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Правила Рэп-индустрии</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Правила Рэп-индустрии</p>
                </div>

                <div class="schedule-grid__item time"><p>14:30</p></div>
                <div class="schedule-grid__item">
                    <p>Мозг и разум</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Death studies</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Звуковые перфомансы</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Звуковые перфомансы</p>
                </div>

                <div class="schedule-grid__item time"><p>15:00</p></div>
                <div class="schedule-grid__item">
                    <p>Молекулярная кухня</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Телегипноз</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Монетизация искусства</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Монетизация искусства</p>
                </div>

                <div class="schedule-grid__item time"><p>15:30</p></div>
                <div class="schedule-grid__item">
                    <p>Мультвселенная</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Риторика мемов</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Дизайн для всех</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Дизайн для всех</p>
                </div>

                <div class="schedule-grid__item time"><p>16:00</p></div>
                <div class="schedule-grid__item">
                    <p>IT-технологии</p>
                </div>
                <div class="schedule-grid__item">
                    <p>Гендерные исследования</p>
                </div>
                <div class="schedule-grid__item">
                    <p>История моды</p>
                </div>
                <div class="schedule-grid__item">
                    <p>История моды</p>
                </div>
            </div>
        </section>
        <section class="stream">
            <h2>
                <span class="break-word">Трансляция</span>
                <span>большой сцены</span>
            </h2>
            <div class="stream-container">
                <iframe
                    class="stream-home"
                    src="https://www.youtube.com/embed/jfKfPfyJRdk?si=XtP486Fwdm3-m78e"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                ></iframe>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__social">
                <a>
                    <img src="img/vk.png" alt="vk" />
                </a>
                <a>
                    <img src="img/tiktok.png" alt="tiktok" />
                </a>
                <a>
                    <img src="img/inst.png" alt="inst" />
                </a>
            </div>
            <img src="img/xware.png" alt="xware" />
        </section>
    </body>
</html>
